<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pemba Shiring Lama - Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <h1>Pemba Shiring Lama</h1>
    <p>Food & Beverage Professional</p>
  </header>

  <section id="about">
    <h2>Objective</h2>
    <p>Enthusiastic and customer-focused Server with over 4 years of experience in fast-paced food service environments. Skilled in upselling, time management, and delivering exceptional dining experiences. Proven ability to handle multiple tables efficiently while maintaining accuracy and quality service. Dedicated to food safety and cleanliness standards, with strong interpersonal and communication skills. </p>
  </section>
  
  <section id="resume">
    <h2>Certifications</h2>
    <ul>
      <li><strong>Food Safe Level 1</strong> – 1260181 (Valid: Feb 13, 2025 - Feb 13, 2030)</li>
      <li><strong>Serving It Right</strong> – 3685869 (Valid: Feb 15, 2030 - Feb 15, 2030)</li>
    </ul>
  </section>

  <section id="Skills">
    <h2>Skills</h2>
    <ul>
      <li><strong>Food Safety & Hygiene: </strong> Knowledgeable in food handling procedures and maintaining cleanliness in compliance with safety regulations and health standards.</li>
      <li><strong>Food & Beverage Service:</strong> Experienced in taking orders, serving food and beverages efficiently, and ensuring guest satisfaction throughout the dining experience.</li>
      <li><strong>Upselling Techniques:</strong> – Skilled in identifying customer preferences and suggesting complementary items to enhance their dining experience and increase sales.</li>
       <li><strong>Strong Communication: </strong> Effectively conveying information and actively listening to customers to address their needs.</li>
       <li><strong>Breakfast Service Experience:</strong> Skilled in breakfast operation with over 300 guests. </li>
       <li><strong>Classic Cocktail:</strong> – Based on White Rum, Vodka, Tequlia, Gin, Brandy, Whiskey, Wine, and Beer. </li>
       <li><strong>Soft Skills:</strong> Friendly, professional demeanor; excellent communication; teamwork; fast-paced adaptability.</li>
    </ul>
  </section>

  <section id="Professional Experience">
    <h2>Professional Experience</h2>
    <ul>
      <li><strong>Burger Zoghali</strong> – Server/Bartender (October 2024 - Present)</li>
      <li><strong>Hyatt, Goa, India</strong> – Food and Beverage Associate (February 2020 - August 2024)</li>
      <li><strong>Taj Exotica Resort & Spa</strong> – Industrial Training (October 2018 - March 2019)</li>
    </ul>
  </section>

  <section id="portfolio">
    <h2>Images and Videos</h2>
    <!-- Placeholder for images and videos -->
    <div class="gallery">
      <!-- Replace these with your actual image and video file names -->
      <img src="https://i.imgur.com/FTVx5DG.jpeg" alt="Bloody Mary & Eggnog">
      <img src="https://i.imgur.com/EnnGg1n.jpeg" alt="Kiara Advani">
       <img src="https://i.imgur.com/KQJ19yM.jpeg" alt="Badshah">
      <img src="https://i.imgur.com/3VEiUVc.jpeg" alt="Pravhudeva">
       <img src="https://i.imgur.com/euAqtUC.jpeg" alt="Puneet Issar">
       <img src="https://i.imgur.com/BjrLe6J.jpeg" alt="Creative Garnish">
      <img src="https://i.imgur.com/PXq6MmA.jpeg" alt="POS">
      <img src="https://i.imgur.com/TYIYeaO.jpeg" alt="Diwali Gift">
       <img src="https://i.imgur.com/yDtxw6s.jpeg" alt="Diwali Gift">
      <video controls src="https://i.imgur.com/sNIz19R.mp4"></video>
      <video controls src="https://i.imgur.com/uPxOAuc.mp4"></video>
      <video controls src="https://i.imgur.com/xXdQAs3.mp4"></video>
      <video controls src="https://i.imgur.com/tngvB22.mp4"></video>
       <img src="https://i.imgur.com/cIxiYn5.jpeg" alt="Diwali Gift">
      
      <section id="portfolio">
  <h2>Events</h2>

  <div class="gallery">
    <!-- Video 1 -->
    <iframe src="https://streamable.com/e/ff2swl"
            width="100%"
            height="315"
            frameborder="0"
            allowfullscreen>
    </iframe>

    <!-- Video 2 -->
    <iframe src="https://streamable.com/e/kferjy"
            width="100%"
            height="315"
            frameborder="0"
            allowfullscreen>
    </iframe>
  </div>
</section>

    </div>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:pembashiringlama2016@gmail.com">pembashiringlama2016@gmail.com</a></p>
    <p>Phone: 778-956-0557</p>
  </section>

</body>
</html>
